<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
    android:layout_marginTop="56dp"
        android:id="@+id/editTextUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter URL"
        android:inputType="textUri"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/buttonLoadUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load from URL" />

    <Button
        android:id="@+id/buttonPickFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick local file"
        android:layout_marginTop="8dp" />

    <com.google.android.exoplayer2.ui.StyledPlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:show_buffering="when_playing"
        android:layout_marginTop="16dp" />

</LinearLayout>
